# inherit_from: .rubocop_todo.yml
require:
  - rubocop/cop/internal_affairs
  # - rubocop-performance
  # - rubocop-rspec
  # - rubocop-rake

AllCops:
  NewCops: enable
  Exclude:
    - 'vendor/**/*'
    - 'spec/fixtures/**/*'
    - 'tmp/**/*'
    - '.git/**/*'
    - 'bin/*'
    - 'config/**/*'
  TargetRubyVersion: 3.0
  SuggestExtensions: false

Layout/EndOfLine:
  Enabled: false

Metrics/BlockLength:
  Exclude:
    - 'spec/**/*'
